API_BASE_URL=http://160.191.237.24:3090/api
WS_BASE_URL=ws://192.168.8.122:9999
FLAVOR=development

SUPABASE_URL=https://undznprwlqjpnxqsgyiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZHpucHJ3bHFqcG54cXNneWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTY4NTEsImV4cCI6MjA3MDY3Mjg1MX0.1G_N4o5lBErs8g-6vLvMOrXPtS5sKXkLkORbvAurGSQ
DATABASE_URL=postgresql://postgres.undznprwlqjpnxqsgyiv:12345678@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_LOGGING=false

# Individual connection parameters (alternative to DATABASE_URL)
DB_USER=postgres.undznprwlqjpnxqsgyiv
DB_PASSWORD=12345678
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

SUPABASE_DEV_EMAIL=dev@example.com
SUPABASE_DEV_PASSWORD=12345678
